<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/feed_item_margin"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/feed_item_padding"
    android:paddingLeft="@dimen/feed_item_padding"
    android:paddingRight="@dimen/feed_item_padding"
    android:paddingTop="@dimen/feed_item_padding" >

    <ScrollView
        android:id="@+id/svItemProfilePrivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/rlItemProfilePrivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <net.shiftinpower.customviews.SquareImageView
                android:id="@+id/iItemProfilePrivateImageSlotOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/iItemProfileImageDescription"
                android:scaleType="centerCrop"
                android:src="@drawable/images_default_product" />

            <TableRow
                android:id="@+id/trItemProfilePrivateMorePictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iItemProfilePrivateImageSlotOne"
                android:layout_marginBottom="10sp"
                android:weightSum="4" >

                <net.shiftinpower.customviews.SquareImageView
                    android:id="@+id/iItemProfilePrivateImageSlotTwo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/iItemProfileImageDescription"
                    android:scaleType="centerCrop"
                    android:src="@drawable/images_default_product"
                    android:visibility="gone" />

                <net.shiftinpower.customviews.SquareImageView
                    android:id="@+id/iItemProfilePrivateImageSlotThree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/iItemProfileImageDescription"
                    android:scaleType="centerCrop"
                    android:src="@drawable/images_default_product"
                    android:visibility="gone" />

                <net.shiftinpower.customviews.SquareImageView
                    android:id="@+id/iItemProfilePrivateImageSlotFour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/iItemProfileImageDescription"
                    android:scaleType="centerCrop"
                    android:src="@drawable/images_default_product"
                    android:visibility="gone" />

                <net.shiftinpower.customviews.SquareImageView
                    android:id="@+id/iItemProfilePrivateImageSlotFive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/iItemProfileImageDescription"
                    android:scaleType="centerCrop"
                    android:src="@drawable/images_default_product"
                    android:visibility="gone" />
            </TableRow>

            <View
                android:id="@+id/hrOneItemProfilePrivate"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_below="@id/trItemProfilePrivateMorePictures"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/deep_purple" />

            <TextView
                android:id="@+id/tvItemProfilePrivateItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hrOneItemProfilePrivate"
                android:layout_marginBottom="15sp"
                android:layout_marginLeft="7sp"
                android:layout_marginRight="7sp"
                android:layout_marginTop="15sp"
                android:gravity="center"
                android:text="@string/tvItemProfileItemName"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvItemProfilePrivateBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvItemProfilePrivateItemName"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="@string/tvItemProfileBy"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvItemProfilePrivateBrandName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvItemProfilePrivateBy"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/tvItemProfileBrandName"
                android:textColor="@color/green_lime"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/hrTwoItemProfilePrivate"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tvItemProfilePrivateBrandName"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/deep_purple" />

            <TextView
                android:id="@+id/tvItemProfilePrivateDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hrTwoItemProfilePrivate"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="@string/tvItemProfilePrivateDescription"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvItemProfilePrivatePriceValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvItemProfilePrivateDescription"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/tvItemProfileAveragePriceValue"
                android:textColor="@color/green_lime"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvItemProfilePrivateAddedHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvItemProfilePrivatePriceValue"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/tvItemProfilePrivateAddedHeading"
                android:textColor="@color/green_lime"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvItemProfilePrivateAddedTimestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvItemProfilePrivateAddedHeading"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/tvItemProfilePrivateAddedTimestamp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvItemProfilePrivateGottenFromHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvItemProfilePrivateAddedTimestamp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/tvItemProfilePrivateGottenFromHeading"
                android:textColor="@color/green_lime"
                android:textSize="14sp"
                android:textStyle="italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvItemProfilePrivateGottenFromPlaceUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvItemProfilePrivateGottenFromHeading"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="@string/tvItemProfilePrivateGottenFromPlaceUserName"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/bItemProfilePrivateMainCategory"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/tvItemProfilePrivateGottenFromPlaceUserName"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttons_purple_selector"
                android:gravity="center"
                android:text="@string/bItemProfileMainCategory"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bItemProfilePrivateMainSubcategory"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/bItemProfilePrivateMainCategory"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttons_purple_selector"
                android:gravity="center"
                android:text="@string/bItemProfileMainSubcategory"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bItemProfilePrivateViewPublicProfile"
                style="@style/green_button_style"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/bItemProfilePrivateMainSubcategory"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/bItemProfilePrivateViewPublicProfile"
                android:textSize="26sp" />

            <View
                android:id="@+id/hrThreeItemProfilePrivate"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/bItemProfilePrivateViewPublicProfile"
                android:layout_marginTop="10dp"
                android:background="@color/deep_purple" />

            <TableRow
                android:id="@+id/myItemProfileActionButtonsHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hrThreeItemProfilePrivate"
                android:background="@android:color/black"
                android:weightSum="3" >

                <Button
                    android:id="@+id/bItemProfilePrivateSellItem"
                    style="@style/feed_button_style"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/bItemProfilePrivateSellItem"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bItemProfilePrivateEditItem"
                    style="@style/feed_button_style"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/bItemProfilePrivateEditItem"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bItemProfilePrivateDeleteItem"
                    style="@style/feed_button_style"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/bItemProfilePrivateDeleteItem"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </TableRow>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>