<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlUserProfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/feed_item_margin"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/feed_item_padding"
    android:paddingLeft="@dimen/feed_item_padding"
    android:paddingRight="@dimen/feed_item_padding"
    android:paddingTop="@dimen/feed_item_padding" >

    <ScrollView
        android:id="@+id/svUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/rlUserProfileInner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <net.shiftinpower.customviews.SquareImageView
                android:id="@+id/iUserAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:contentDescription="@string/ivUserAvatarDescription"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/images_default_avatar_male" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iUserAvatar"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/tvUserNameDefault"
                android:textColor="@color/deep_purple"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUserName"
                android:layout_margin="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/tvUserDefaultStatus"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvMoneySpent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUserStatus"
                android:layout_margin="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/tvMoneySpentDefault"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMoneySpent"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/tvUserQuoteDefault"
                android:textColor="@color/light_grey"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TableRow
                android:id="@+id/userProfileActionButtonsHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUserQuote"
                android:background="@android:color/black"
                android:weightSum="2" >

                <Button
                    android:id="@+id/bUserProfileActionButtonOne"
                    style="@style/feed_button_style"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/bUserProfileActionButtonOne"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bUserProfileActionButtonTwo"
                    style="@style/feed_button_style"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/bUserProfileActionButtonTwo"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </TableRow>

            <RelativeLayout
                android:id="@+id/userProfileTabsHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userProfileActionButtonsHolder"
                android:background="@drawable/user_profile_tabs_holder_background" >

                <LinearLayout
                    android:id="@+id/llStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <LinearLayout
                        android:id="@+id/llUserProfileInner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvUserProfileItemsTab"
                            style="@style/statsTabsStyle"
                            android:text="@string/tvUserProfileItemsTab" />

                        <TextView
                            android:id="@+id/tvUserProfileCommentsTab"
                            style="@style/statsTabsStyle"
                            android:text="@string/tvUserProfileCommentsTab" />

                        <TextView
                            android:id="@+id/tvUserProfileFollowingTab"
                            style="@style/statsTabsStyle"
                            android:text="@string/tvUserProfileFollowingTab" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llUserProfileInnerTwo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvUserProfileFriendsTab"
                            style="@style/statsTabsStyle"
                            android:text="@string/tvUserProfileFriendsTab" />

                        <TextView
                            android:id="@+id/tvUserProfileGalleryTab"
                            style="@style/statsTabsStyle"
                            android:text="@string/tvUserProfileGalleryTab" />

                        <TextView
                            android:id="@+id/tvUserProfileActivityTab"
                            style="@style/statsTabsStyle"
                            android:text="@string/tvUserProfileActivityTab" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvUserProfileStatsAreVisibleNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llStats"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="@string/tvUserProfileStatsAreVisibleNote"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="italic" >
                </TextView>
            </RelativeLayout>

            <TableRow
                android:id="@+id/userProfileActivityHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userProfileTabsHolder" >
            </TableRow>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>