<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvUserNameMyCommentsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/tvUserNameMyCommentsList"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textSize="26sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/hrOneMyComments"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/deep_purple" />

    <EditText
        android:id="@+id/etMyCommentsListSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/images_button_search"
        android:drawablePadding="4dp"
        android:hint="@string/etMyCommentsListSearch"
        android:imeOptions="actionSearch"
        android:inputType="text" />

    <ListView
        android:id="@+id/lvMyProfileCommentsHolder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <FrameLayout
        android:id="@+id/flEmptyMyProfileComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:scrollbars="none" >

            <TextView
                android:id="@+id/tvEmptyMyProfileComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/tvEmptyMyProfileComments"
                android:textAlignment="center"
                android:textColor="@color/green_lime"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bEmptyMyProfileCommentsVisitItemsFeed"
                style="@style/purple_button_style"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="@string/bEmptyMyProfileCommentsVisitItemsFeed"
                android:textSize="26sp" />

            <Button
                android:id="@+id/bEmptyMyProfileCommentsSearchItems"
                style="@style/purple_button_style"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bEmptyMyProfileCommentsSearchItems"
                android:textSize="26sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>