<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@android:color/black"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/svAddAnItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/llAddAnItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvAddAnItemStepOneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/tvAddAnItemTitle"
                android:textAllCaps="true"
                android:textColor="@color/deep_purple"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAddAnItemStepOneSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/tvAddAnItemSubTitle"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tvAddAnItemStepOneDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:singleLine="false"
                android:text="@string/tvAddAnItemStepOneDescription"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/iImageSlotOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/iAddAnItemAvatarImageDescription"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/images_default_product" >
            </ImageButton>

            <EditText
                android:id="@+id/etItemImageOneDescription"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:hint="@string/etItemImageOneDescription"
                android:inputType="textMultiLine"
                android:lines="2"
                android:minLines="2"
                android:paddingLeft="5dp"
                android:textSize="14sp"
                android:visibility="gone" />

            <TableRow
                android:id="@+id/trAddAnItemMorePictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp" >

                <ImageButton
                    android:id="@+id/iImageSlotTwo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="7dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/iAddAnItemPhotoOneImageDescription"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/images_default_product"
                    android:visibility="gone" >
                </ImageButton>

                <ImageButton
                    android:id="@+id/iImageSlotThree"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="7dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/iAddAnItemPhotoTwoImageDescription"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/images_default_product"
                    android:visibility="gone" >
                </ImageButton>

                <ImageButton
                    android:id="@+id/iImageSlotFour"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="7dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/iAddAnItemPhotoThreeImageDescription"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/images_default_product"
                    android:visibility="gone" >
                </ImageButton>

                <ImageButton
                    android:id="@+id/iImageSlotFive"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="7dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/iAddAnItemPhotoFourImageDescription"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/images_default_product"
                    android:visibility="gone" >
                </ImageButton>
            </TableRow>

            <EditText
                android:id="@+id/etItemImageTwoDescription"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:hint="@string/etItemImageTwoDescription"
                android:inputType="textMultiLine"
                android:lines="2"
                android:minLines="2"
                android:paddingLeft="5dp"
                android:textSize="14sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etItemImageThreeDescription"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:hint="@string/etItemImageThreeDescription"
                android:inputType="textMultiLine"
                android:lines="2"
                android:minLines="2"
                android:paddingLeft="5dp"
                android:textSize="14sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etItemImageFourDescription"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:hint="@string/etItemImageFourDescription"
                android:inputType="textMultiLine"
                android:lines="2"
                android:minLines="2"
                android:paddingLeft="5dp"
                android:textSize="14sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etItemImageFiveDescription"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:hint="@string/etItemImageFiveDescription"
                android:inputType="textMultiLine"
                android:lines="2"
                android:minLines="2"
                android:paddingLeft="5dp"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/bAddAnItemStepOneSubmit"
                style="@style/purple_button_style"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/bAddAnItemStepOneSubmit"
                android:textSize="32sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>