<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDialogLoginForgottenPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etForgottenPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/etForgottenPasswordEmailHint"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/bForgottenPasswordDialogSubmit"
        style="@style/green_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/bSubmitForgottenPasswordDialog"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bCancelForgottenPasswordDialog"
        style="@style/purple_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/bCancelForgottenPasswordDialog"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</LinearLayout>