<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llAdapterableUserGainedStatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/feed_item_margin"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:paddingBottom="@dimen/feed_item_padding"
    android:paddingLeft="@dimen/feed_item_padding"
    android:paddingRight="@dimen/feed_item_padding"
    android:paddingTop="@dimen/feed_item_padding" >

    <TableRow
        android:id="@+id/trAdapterableUserGainedStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/iFeedUserGainedStatusAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="7dp"
            android:contentDescription="@string/iMyItemsFeedItemImageDescription"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/images_default_avatar_male" />

        <RelativeLayout
            android:id="@+id/rlAdapterableUserGainedStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvFeedUserGainedStatusUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text="@string/tvFeedUserGainedStatusUsername"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFeedUserGainedStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvFeedUserGainedStatusUsername"
                android:singleLine="true"
                android:text="@string/tvFeedUserGainedStatus"
                android:textColor="@color/deep_purple"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tvFeedUserGainedStatusStatusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvFeedUserGainedStatus"
                android:singleLine="true"
                android:text="@string/tvFeedUserGainedStatusStatusName"
                android:textColor="@color/green"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFeedUserGainedStatusDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvFeedUserGainedStatusStatusName"
                android:gravity="right"
                android:text="@string/tvFeedUserGainedStatusDescription"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvFeedUserGainedStatusTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvFeedUserGainedStatusDescription"
                android:singleLine="true"
                android:text="@string/tvFeedUserGainedStatusTimestamp"
                android:textColor="@color/light_grey"
                android:textSize="12sp" />
        </RelativeLayout>
    </TableRow>

</LinearLayout>