<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llAdapterableUserChangedQuote"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/feed_item_margin"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:paddingBottom="@dimen/feed_item_padding"
    android:paddingLeft="@dimen/feed_item_padding"
    android:paddingRight="@dimen/feed_item_padding"
    android:paddingTop="@dimen/feed_item_padding" >

    <TableRow
        android:id="@+id/trAdapterableUserChangedQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/iFeedUserChangedQuoteAvatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="7dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ivFeedUserImageDescription"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/images_default_avatar_male" />

        <RelativeLayout
            android:id="@+id/rlAdapterableUserChangedQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvFeedUserChangedQuoteUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text="@string/tvFeedUserChangedQuoteUserName"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFeedUserChangedQuote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvFeedUserChangedQuoteUserName"
                android:layout_marginRight="2dp"
                android:layout_marginTop="4dp"
                android:gravity="right"
                android:singleLine="false"
                android:text="@string/tvFeedUserChangedQuote"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvFeedUserChangedQuoteTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvFeedUserChangedQuote"
                android:layout_marginRight="2dp"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text="@string/tvFeedUserChangedQuoteTimestamp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TableRow
                android:id="@+id/trAdapterableUserChangedQuoteTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFeedUserChangedQuoteTimestamp"
                android:layout_marginTop="10dp"
                android:weightSum="2" >

                <Button
                    android:id="@+id/bFeedUserChangedQuoteViewProfile"
                    style="@style/feed_button_style"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="@string/bFeedUserChangedQuoteViewProfile"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bFeedUserChangedQuoteMessage"
                    style="@style/feed_button_style"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="@string/bFeedUserChangedQuoteMessage"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </TableRow>
        </RelativeLayout>
    </TableRow>

</LinearLayout>