<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llAdapterableUserNoLongerHasItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/feed_item_margin"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:paddingBottom="@dimen/feed_item_padding"
    android:paddingLeft="@dimen/feed_item_padding"
    android:paddingRight="@dimen/feed_item_padding"
    android:paddingTop="@dimen/feed_item_padding" >

    <TableRow
        android:id="@+id/trAdapterableUserNoLongerHasItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <ImageButton
            android:id="@+id/iFeedUserNoLongerHasItemUserAvatar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ivFeedUserImageDescription"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/images_default_avatar_male" />

        <ImageButton
            android:id="@+id/iFeedUserNoLongerHasItemItemImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ivFeedItemImageDescription"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/images_default_product" />
    </TableRow>

    <LinearLayout
        android:id="@+id/llAdapterableUserNoLongerHasItemInner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tvFeedUserNoLongerHasUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/tvFeedUserNoLongerHasUsername"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFeedUserNoLongerHas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/tvFeedUserNoLongerHas"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvFeedUserNoLongerHasItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/tvFeedUserNoLongerHasItemName"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFeedUserNoLongerHasReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/tvFeedUserNoLongerHasReason"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvFeedUserNoLongerHasTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/tvFeedUserNoLongerHasTimestamp"
            android:textColor="@color/light_grey"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>

    <TableRow
        android:id="@+id/trAdapterableUserNoLongerHasItemTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3" >

        <Button
            android:id="@+id/bFeedUserSellsTheirViewItem"
            style="@style/feed_button_style"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/bFeedUserSellsTheirViewItem"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bFeedUserSellsTheirMessage"
            style="@style/feed_button_style"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/bFeedUserSellsTheirMessage"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bFeedUserSellsTheirBuy"
            style="@style/feed_button_style"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/bFeedUserSellsTheirBuy"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </TableRow>

</LinearLayout>