<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlAdapterableMyProfileFollowingItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/feed_item_margin"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/feed_item_padding"
    android:paddingLeft="@dimen/feed_item_padding"
    android:paddingRight="@dimen/feed_item_padding"
    android:paddingTop="@dimen/feed_item_padding" >

    <TableRow
        android:id="@+id/tableRow75"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <net.shiftinpower.customviews.SquareImageView
            android:id="@+id/iFollowingFeedItemImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="7dp"
            android:contentDescription="@string/iFollowingFeedItemImageDescription"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/images_default_product" />

        <RelativeLayout
            android:id="@+id/rlAdapterableMyProfileFollowingItemInner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvFollowingListItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text="@string/tvFollowingListItemName"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFollowingFeedItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvFollowingListItemName"
                android:singleLine="true"
                android:text="@string/tvFollowingFeedItemPrice"
                android:textColor="@color/deep_purple"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tvFollowingFeedItemRatingAndComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvFollowingFeedItemPrice"
                android:singleLine="true"
                android:text="@string/tvFollowingFeedItemRatingAndComments"
                android:textColor="@color/green"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFollowingFeedItemBrandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvFollowingFeedItemRatingAndComments"
                android:singleLine="true"
                android:text="@string/tvFollowingFeedItemBrandName"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFollowingFeedItemBoughtFromLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvFollowingFeedItemBrandName"
                android:singleLine="true"
                android:text="@string/tvFollowingFeedItemBoughtFromLabel"
                android:textColor="@color/light_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvFollowingFeedItemBoughtFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvFollowingFeedItemBoughtFromLabel"
                android:singleLine="true"
                android:text="@string/tvFollowingFeedItemBoughtFrom"
                android:textColor="@color/light_grey"
                android:textSize="12sp"
                android:textStyle="italic" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow49"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableRow75"
        android:weightSum="4" >

        <Button
            android:id="@+id/bFollowingFeedActionButtonRate"
            style="@style/feed_button_style"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/bFollowingFeedActionButtonRate"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bFollowingFeedActionButtonComment"
            style="@style/feed_button_style"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/bFollowingFeedActionButtonComment"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bFollowingFeedActionButtonUnfollow"
            style="@style/feed_button_style"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/bFollowingFeedActionButtonUnfollow"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bFollowingFeedActionButtonSell"
            style="@style/feed_button_style"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/bFollowingFeedActionButtonSell"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </TableRow>

</RelativeLayout>